<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.generatePassButtonPressed(_:):ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "AccessTesting.test(entrantPass:accessTag:):AccessTesting.swift">
      </ContextState>
      <ContextState
         contextName = "Validator.validate():Validator.swift">
      </ContextState>
      <ContextState
         contextName = "SwipeArea.fiveSecondsPassed(from:):Swiper.swift">
         <PersistentStrings>
            <PersistentString
               value = "difference.second">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SwipeArea.isPassValidNow(_:):Swiper.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
